<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio de Xavier</title>
  </head>
  <body>
    <header>
      <div class="container-header">
        <nav>
          <div class="header-link">
            <a href="#about">Sobre mí</a>
            <a href="#projects">Proyectos</a>
            <a href="#contact">Contacto</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section id="about" class="about">
        <h1 class="name-description">Hola, soy Xavier</h1>
        <h2>Sobre mí</h2>
        <p class="about-text">
          "Soy un desarrollador front-end enfocado en crear experiencias web
          funcionales. Siempre en busca de mejorar mis habilidades, trabajo por
          objetivos y me esfuerzo por contribuir al éxito del equipo. Estoy
          comprometido con el aprendizaje continuo y con alcanzar mis metas."
        </p>
      </section>
      <section id="projects">
        <div class="proyecto-div">
          <h2 class="subtitle">Proyectos</h2>
          <img
            class="symbol-project"
            src="./assets/img/availability-svgrepo-com.svg"
            alt=""
          />
        </div>
        <div class="container-projects">
          <div class="project">
            <a href="https://test-cart-products.onrender.com/"
              ><img
                class="width"
                src="./assets/img/cart-products-react.png"
                alt=""
            /></a>
            <h3 class="info-project">Cart Products</h3>
          </div>
          <div class="project">
            <a
              href="https://xaviervelasquezsoto.github.io/Generador-Password-Avanzado/"
              ><img
                class="width"
                src="./assets/img/generate-password.png"
                alt=""
            /></a>
            <h3 class="info-project">Generador de contraseña</h3>
          </div>
          <div class="project">
            <a href="https://xaviervelasquezsoto.github.io/Jankenpon/"
              ><img
                class="width"
                src="./assets/img/piedra-papel-tijera.png"
                alt=""
            /></a>
            <h3 class="info-project">Piedra, papel, tijera</h3>
          </div>
          <div class="project">
            <a href="https://xaviervelasquezsoto.github.io/Todo-List/"
              ><img class="width" src="./assets/img/todo-list.png" alt=""
            /></a>
            <h3 class="info-project">Todo List</h3>
          </div>
        </div>
      </section>

      <div class="social-media">
        <h3 class="social">Redes :</h3>
        <a
          class="scale"
          href="https://www.linkedin.com/in/xavier-alexander-velasquez-soto-84a434241/"
        >
          <img
            class="size-logo-1"
            src="./assets/img/logo icon/linkedin-svgrepo-com.svg"
            alt=""
          />
        </a>
        <a class="scale" href="https://github.com/XavierVelasquezSoto">
          <img
            class="size-logo-2"
            src="./assets/img/logo icon/GitHub_Logo_White.png"
            alt=""
          />
        </a>
      </div>
    </main>
    <footer>
      <section id="contact">
        <div class="contact-subtitle">
          <h2 class="contact-title">Contacto :</h2>
          <a href="mailto:xaviervelasquez_s@hotmail.com">
            <img
              class="symbol"
              src="./assets/img/mail-reception-svgrepo-com.svg"
              alt="Correo"
            />
          </a>
        </div>
      </section>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
